* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Mulish';
    font-size: 62.5%;
    --color-base-white:hsl(0, 0%, 100%);
    --color-base-cyan: hsl(195, 91%, 25%);
    --color-base-dark: hsl(240, 5%, 7%); 
    --color-base-light-cyan: hsla(0, 0%, 100%, 0.2);
}

html,body, input {
    font-family: 'Mulish' sans-serif;
    font-size: 1.6rem;
}

#app {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'main main main main'
    'aside aside aside aside'
    'footer footer footer footer';
}

header,nav {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    background: var(--color-base-cyan);
    height: 7.2rem;
}

header form {
    flex: 1;
    color: var(--color-base-white);
    font-weight: 600;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-light-cyan);
    border: 0;
    border-radius: .4rem;
    color: var(--color-base-white);
}

.input-wrapper input::placeholder
{
    color: var(--color-base-white);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

.icon{
    margin-left: 2.4rem;
    margin-right: 2.4rem;
}

main {
    grid-area: main;
    background: var(--color-base-white);
}

main h1{
    padding: 3.2rem 2.4rem .8rem;
}

main .illustration {
    width: 100%;
}

main .like {
    margin-left: 1.6rem;
}

main .texto {
    padding: 3.2rem 2.4rem;
}

aside {
    grid-area: aside;
    background: var(--color-base-white);
}

aside h1 {
    padding-left: 2.4rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.gallery{
    padding: 3.2rem 2.4rem;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    text-align: left;
    margin-bottom: 3.2rem;
    gap: 1.6rem;
}

.card h1 {
    margin-bottom: 1.6rem;
}

.card p {
    margin-left: 1.6rem;
    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    grid-area: footer;
    background-color: var(--color-base-cyan);
}

footer p {
    color: var(--color-base-white);
    text-align: center;
    padding: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
}

@media (min-width: 1200px)
{
    #app {
        display: grid;
        grid-template-areas: 
        'header header header header'
        'main main aside aside'
        'footer footer footer footer';
    }

    main {
        max-width: 80rem;
    }

    main .intro {
        display: flex;
        margin-left: 12rem;
    }

    main .like {
        padding-right: 1.2rem;
    }

    main .intro img {
        margin-top: 3.2rem;
        margin-left: 1.2rem;    
    }

    main .illustration {
        width: 100%;
        margin: 5rem 3.2rem 3.2rem 14rem;
    }

    main .texto {
        margin-left: 12rem;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 3.2rem 2.4rem;
    }

    .input-wrapper input {
        width: 100vh;
        max-width: 150rem;
        padding: 1.6rem;
        background-color: var(--color-base-light-cyan);
        border: 0;
        border-radius: .4rem;
        box-sizing: border-box;
        color: var(--color-base-white);
    }

    .icon{
        margin-left: 14rem;
        margin-right: auto;
    }

    .avatar {
        width: 4.2rem;
        height: 4.2rem;
        object-fit: cover;
        border-radius: 50%;
        margin-left: auto;
        margin-right: 14rem;
    }

    aside {
        margin-top: 4rem;
        padding-left: 3.2rem;
    }
}